<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 1px black solid;
            border-radius: 30px;
            width: 700px;
            height: 600px;
           margin: 10px 400px;
           background-color:antiquewhite;
           margin-top: 80px;
        
        }
        .main{
            border: 1px black solid;
            border-radius: 500px;
            width: 500px;
            height: 500px;
           margin: 50px 100px;
           background-color: aqua;


        }
        .orangered{
            border: 1px black solid;
            border-radius: 400px;
            width: 350px;
            height: 350px;
         margin: 80px 80px;
         background-color: orangered;

        }
        .green{
            border: 1px black solid;
            border-radius: 300px;
            width: 250px;
            height: 250px;
         margin: 50px 45px;
         background-color: green;
        }
        .yellow{
            border: 1px black solid;
            border-radius: 200px;
            width: 150px;
            height: 150px;
         margin: 50px 50px;
         background-color: yellow;
        }
        .black{
            border: 1px black solid;
            border-radius: 200px;
            width: 100px;
            height: 100px;
         margin: 25px 25px;
         background-color: black;
        }
    </style>
</head>
<body>
    <div class="border">
    <div class="main">
        <div class="orangered">
            <div class="green">
                <div class="yellow">
                    <div class="black">
                    </div>
                  </div>     
            </div>
        </div>
    </div>
    </div>  
</body>
</html>